translating named entities using monolingual and bilingual resources
translating named entities using monolingual and bilingual resources
ecnu: using traditional similarity measurements and word embeddingfor semantic textual similarity estimation
ecnu: using traditional similarity measurements and word embedding for semantic textual similarity estimation
learning accurate, compact, and interpretable tree annotation
learning accurate, compact, and interpretable tree annotation
abductive explanation-based learning improves parsing accuracy andefficiency
abductive explanation-based learning improves parsing accuracy and efficiency
supervised models for coreference resolution
unsupervised models for coreference resolution
evaluating content selection in summarization: the pyramid method
evaluating content selection in summarization: the pyramid method
evaluation metrics for end-to-end coreference resolution systems
evaluation metrics for end-to-end coreference resolution systems
mining multi-word named entity equivalents from comparable corpora
mining multi-word named entity equivalents from comparable corpora
anaphora and discourse structure
anaphora and discourse structure
the stanford corenlp natural language processing toolkit
the stanford corenlp natural language processing toolkit
statistical phrase-based translation
statistical phrase-based translation
unsupervised extractive summarization via coverage maximizationwith syntactic and semantic concepts
unsupervised extractive summarization via coverage maximization with syntactic and semantic concepts
a probabilistic corpus-driven model for lexical-functional analysis
a probabilistic corpus-driven model for lexical-functional analysis
human evaluation of grammatical error correction systems
human evaluation of grammatical error correction systems
unsupervised semantic role induction via split-merge clustering
unsupervised semantic role induction via split-merge clustering
combining mdl transliteration training with discriminative modeling
combining mdl transliteration training with discriminative modeling
a generative constituent-context model for improved grammar induction
a generative constituent-context model for improved grammar induction
improved fully unsupervised parsing with zoomed learning
improved fully unsupervised parsing with zoomed learning
ipa and stout: leveraging linguistic and source-basedfeatures for machine translation evaluation
ipa and stout: leveraging linguistic and source-based features for machine translation evaluation
never look back: an alternative to centering
never look back: an alternative to centering
the conll-2014 shared task on grammatical error correction
the conll-2014 shared task on grammatical error correction
reverse-engineering language: a study on the semanticcompositionality of german compounds
reverse-engineering language: a study on the semantic compositionality of german compounds
unsupervised frame based semantic role induction: application to frenchand english
unsupervised frame based semantic role induction: application to french and english
glove: global vectors for word representation
glove: global vectors for word representation
modeling wisdom of crowds usinglatent mixture of discriminative experts
modeling wisdom of crowds using latent mixture of discriminative experts
generative goal-driven user simulation for dialog management
generative goal-driven user simulation for dialog management
a scalable decoder for parsing-based machine translationwith equivalent language model state maintenance
a scalable decoder for parsing-based machine translation with equivalent language model state maintenance
improved statistical machine translation using paraphrases
improved statistical machine translation using paraphrases
dependency treelet translation: syntactically informed phrasal smt
dependency treelet translation: syntactically informed phrasal smt
automatic detection of sentence fragments
automatic detection of sentence fragments
quadratic-time dependency parsing for machine translation
quadratic-time dependency parsing for machine translation
dependency tree kernels for relation extraction
dependency tree kernels for relation extraction
online large-margin training of dependency parsers
online large-margin training of dependency parsers
a generative model for user simulation in a spatial navigation domain
a generative model for user simulation in a spatial navigation domain
a dependency-based neural network for relation classification
a dependency-based neural network for relation classification
improved inference for unlexicalized parsing
improved inference for unlexicalized parsing
products of random latent variable grammars
products of random latent variable grammars
a shallow model of backchannel continuers in spoken dialogue
a model of back-channel acknowledgements in spoken dialogue
power-law distributions for paraphrases extracted from bilingualcorpora
power-law distributions for paraphrases extracted from bilingual corpora
